{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.40198367834091187,
            1.0,
            1.0
        ],
        "emissive.enable": true,
        "emissive.intensity": 7.0,
        "opacity.factor": 1.0,
        "roughness.factor": 0.5
    }
}