{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 353485215128614
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[15572097001998121964]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 15572097001998121964,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{11B2E883-A416-4BFC-8791-0C852CF1090D}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 5
                                        },
                                        "isNullPointer": false,
                                        "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                        "value": ""
                                    },
                                    "VariableId": {
                                        "m_id": "{11B2E883-A416-4BFC-8791-0C852CF1090D}"
                                    },
                                    "VariableName": "CursorArt"
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{703B95BC-2FD0-40D7-9A35-E2C4EB9C001E}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 0
                                        },
                                        "isNullPointer": false,
                                        "$type": "bool",
                                        "value": false
                                    },
                                    "VariableId": {
                                        "m_id": "{703B95BC-2FD0-40D7-9A35-E2C4EB9C001E}"
                                    },
                                    "VariableName": "GameOver"
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{CAF6EB1C-92DE-4AD8-B6ED-3671E3770A0D}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 0
                                        },
                                        "isNullPointer": false,
                                        "$type": "bool",
                                        "value": false
                                    },
                                    "VariableId": {
                                        "m_id": "{CAF6EB1C-92DE-4AD8-B6ED-3671E3770A0D}"
                                    },
                                    "VariableName": "LevelWin"
                                }
                            }
                        ]
                    }
                },
                "Component_[18348081083419189845]": {
                    "$type": "EditorGraph",
                    "Id": 18348081083419189845,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 353510984932390
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[10406146397856875220]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 10406146397856875220,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{DDAED592-F195-40D1-8F24-EC7DF39D99DF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7BE9E541-55D0-418C-B7FD-4BAF6709F5DF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{95EE11B1-EC6A-44BC-B1D8-8BE39A0F645C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "GameOver",
                                                "toolTip": "Game Over",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{703B95BC-2FD0-40D7-9A35-E2C4EB9C001E}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{236AE5FE-4F79-4D9C-9551-47981C1B3390}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "LevelWin",
                                                "toolTip": "Level Win",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{CAF6EB1C-92DE-4AD8-B6ED-3671E3770A0D}"
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "GameOver"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "LevelWin"
                                            }
                                        ],
                                        "m_version": 5,
                                        "m_eventSlotMapping": {
                                            "{A0546391-72BC-4945-AED6-D064EDA228B9}": {
                                                "m_id": "{236AE5FE-4F79-4D9C-9551-47981C1B3390}"
                                            },
                                            "{A1946150-F8BB-4264-A6C6-371FF2A50C54}": {
                                                "m_id": "{95EE11B1-EC6A-44BC-B1D8-8BE39A0F645C}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{5D20A421-BA7D-5A15-8018-6BDF288D6BBD}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{5D20A421-BA7D-5A15-8018-6BDF288D6BBD}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "assets/scripts/start_game.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 3664252482
                                        },
                                        "m_eventId": {
                                            "Value": 362525561
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 353498100030502
                                },
                                "Name": "SC-Node(SetUiCursor)",
                                "Components": {
                                    "Component_[11112894732411983249]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 11112894732411983249,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{065FE8DE-125B-43C6-ACE5-9EC7CA8CD1BC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{38B00DA4-E573-416D-A142-A318AF8BA81A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{079A304B-0111-4A0C-A664-78DFFDA284EC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Assets\\Cursor_Default.tif",
                                                "label": "Pathname"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetUiCursor",
                                        "className": "UiCursorBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{065FE8DE-125B-43C6-ACE5-9EC7CA8CD1BC}"
                                            }
                                        ],
                                        "prettyClassName": "UiCursorBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 353515279899686
                                },
                                "Name": "SC-Node(FindElementByName)",
                                "Components": {
                                    "Component_[650067321628273988]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 650067321628273988,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{D67B9EC2-6005-4306-AB4F-0B2B0A6CAD4B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1829984C-99EB-450B-A270-FE4384359EC6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0FA1D71F-E22F-4833-AE46-8D558C62EF11}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{75132EB1-30C2-43F0-AF09-78620C8BCD75}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{78B57377-B1AB-4A37-99FD-250DC659BF84}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "StartButton",
                                                "label": "Name"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "FindElementByName",
                                        "className": "UiCanvasBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{D67B9EC2-6005-4306-AB4F-0B2B0A6CAD4B}"
                                            },
                                            {
                                                "m_id": "{1829984C-99EB-450B-A270-FE4384359EC6}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 353502394997798
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[7932928355732880642]": {
                                        "$type": "Start",
                                        "Id": 7932928355732880642,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{955A56A6-66B5-4312-B1AD-2C7C80738C42}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 353506689965094
                                },
                                "Name": "SC-Node(LoadCanvas)",
                                "Components": {
                                    "Component_[8678544541735661281]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 8678544541735661281,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A3B68BE1-5492-4B1E-BC02-E9F979650388}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{079F5E36-3433-44CE-81A8-C0543EEAF28D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3496A442-AC0D-48C4-A477-433641B27CE5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DE36D4D8-767E-4255-95BC-829FC15B0C90}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "LoadCanvas",
                                        "className": "UiCanvasAssetRefBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{A3B68BE1-5492-4B1E-BC02-E9F979650388}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasAssetRefBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 353493805063206
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[9524374312732427736]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 9524374312732427736,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{FB2CC8CF-FC45-477D-B767-586944F732E8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D5667BEA-8601-4CE4-9111-21CE4C7F37C9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9B1ACE1A-2370-4504-96EE-DA4DE3E060C4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{33DECFB7-5E0A-408B-BA88-6CFC2B93E462}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{627E8EED-7FE0-4EA6-BED7-AB4059556081}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EA09ED18-FB1D-4229-B101-DB6C77271936}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FA0D3070-B296-4163-A3CC-E0D71AE4EE1E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnButtonClick",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1238236530
                                                },
                                                "Value": {
                                                    "m_eventName": "OnButtonClick",
                                                    "m_eventId": {
                                                        "Value": 1238236530
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{FA0D3070-B296-4163-A3CC-E0D71AE4EE1E}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "UiButtonNotificationBus",
                                        "m_busId": {
                                            "Value": 4006685959
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 353489510095910
                                },
                                "Name": "SC-Node(UnloadCanvas)",
                                "Components": {
                                    "Component_[9813987044228478712]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 9813987044228478712,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{3DFBADE4-A65F-4111-B9B7-A35CBC02C9E0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{893DA838-1456-4036-B7F4-8875D8907BE6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A7670B40-C0AA-48F4-8B3F-8CAEE4EFB0F4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "UnloadCanvas",
                                        "className": "UiCanvasAssetRefBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{3DFBADE4-A65F-4111-B9B7-A35CBC02C9E0}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasAssetRefBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 353519574866982
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(LoadCanvas: In)",
                                "Components": {
                                    "Component_[6394886730383779818]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6394886730383779818,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 353502394997798
                                            },
                                            "slotId": {
                                                "m_id": "{955A56A6-66B5-4312-B1AD-2C7C80738C42}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 353506689965094
                                            },
                                            "slotId": {
                                                "m_id": "{079F5E36-3433-44CE-81A8-C0543EEAF28D}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 353523869834278
                                },
                                "Name": "srcEndpoint=(LoadCanvas: Out), destEndpoint=(FindElementByName: In)",
                                "Components": {
                                    "Component_[8081406967729079803]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8081406967729079803,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 353506689965094
                                            },
                                            "slotId": {
                                                "m_id": "{3496A442-AC0D-48C4-A477-433641B27CE5}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 353515279899686
                                            },
                                            "slotId": {
                                                "m_id": "{0FA1D71F-E22F-4833-AE46-8D558C62EF11}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 353528164801574
                                },
                                "Name": "srcEndpoint=(LoadCanvas: EntityId), destEndpoint=(FindElementByName: EntityId: 0)",
                                "Components": {
                                    "Component_[9861843838932948981]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9861843838932948981,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 353506689965094
                                            },
                                            "slotId": {
                                                "m_id": "{DE36D4D8-767E-4255-95BC-829FC15B0C90}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 353515279899686
                                            },
                                            "slotId": {
                                                "m_id": "{D67B9EC2-6005-4306-AB4F-0B2B0A6CAD4B}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 353532459768870
                                },
                                "Name": "srcEndpoint=(FindElementByName: Out), destEndpoint=(UiButtonNotificationBus Handler: Connect)",
                                "Components": {
                                    "Component_[1323907708695012712]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1323907708695012712,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 353515279899686
                                            },
                                            "slotId": {
                                                "m_id": "{75132EB1-30C2-43F0-AF09-78620C8BCD75}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 353493805063206
                                            },
                                            "slotId": {
                                                "m_id": "{FB2CC8CF-FC45-477D-B767-586944F732E8}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 353536754736166
                                },
                                "Name": "srcEndpoint=(FindElementByName: EntityId), destEndpoint=(UiButtonNotificationBus Handler: Source)",
                                "Components": {
                                    "Component_[13718026892236728107]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13718026892236728107,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 353515279899686
                                            },
                                            "slotId": {
                                                "m_id": "{78B57377-B1AB-4A37-99FD-250DC659BF84}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 353493805063206
                                            },
                                            "slotId": {
                                                "m_id": "{EA09ED18-FB1D-4229-B101-DB6C77271936}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 353541049703462
                                },
                                "Name": "srcEndpoint=(UiButtonNotificationBus Handler: ExecutionSlot:OnButtonClick), destEndpoint=(UnloadCanvas: In)",
                                "Components": {
                                    "Component_[7963761292923795146]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7963761292923795146,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 353493805063206
                                            },
                                            "slotId": {
                                                "m_id": "{FA0D3070-B296-4163-A3CC-E0D71AE4EE1E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 353489510095910
                                            },
                                            "slotId": {
                                                "m_id": "{893DA838-1456-4036-B7F4-8875D8907BE6}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 353545344670758
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(SetUiCursor: In)",
                                "Components": {
                                    "Component_[6253276511519943672]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6253276511519943672,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 353502394997798
                                            },
                                            "slotId": {
                                                "m_id": "{955A56A6-66B5-4312-B1AD-2C7C80738C42}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 353498100030502
                                            },
                                            "slotId": {
                                                "m_id": "{38B00DA4-E573-416D-A142-A318AF8BA81A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 353549639638054
                                },
                                "Name": "srcEndpoint=(UnloadCanvas: Out), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[17608476590426701571]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17608476590426701571,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 353489510095910
                                            },
                                            "slotId": {
                                                "m_id": "{A7670B40-C0AA-48F4-8B3F-8CAEE4EFB0F4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 353510984932390
                                            },
                                            "slotId": {
                                                "m_id": "{DDAED592-F195-40D1-8F24-EC7DF39D99DF}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 353510984932390
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 3,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 353485215128614
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.7956781430508623,
                                            "AnchorX": 65.35305786132813,
                                            "AnchorY": 180.9777069091797
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 353489510095910
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1700.0,
                                            500.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{23FE7464-636D-4826-8DAC-7D8E55980AC1}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 353493805063206
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1380.0,
                                            360.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1238236530
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{03AC366A-6752-45A2-8D31-53E21BDA9946}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 353498100030502
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            460.0,
                                            100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D77B58D8-79A6-4B6D-A9F8-38F8A23BDB61}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 353502394997798
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            200.0,
                                            360.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8E3FE3B1-5873-481A-B7FA-18CD4183BFEB}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 353506689965094
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            400.0,
                                            360.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{47A3AD91-09F9-45DA-BDDC-C49C0C05684D}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 353510984932390
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2020.0,
                                            480.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E98DE0ED-27B4-4A81-9B04-9EC3348794D4}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 353515279899686
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            860.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{F9610B21-5694-459D-A6BC-26DC8967B533}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 5842117386245060359,
                                "Value": 1
                            },
                            {
                                "Key": 12248402863146608806,
                                "Value": 1
                            },
                            {
                                "Key": 13774516304494013821,
                                "Value": 1
                            },
                            {
                                "Key": 13774516304994994748,
                                "Value": 1
                            },
                            {
                                "Key": 13774516344439692747,
                                "Value": 1
                            },
                            {
                                "Key": 13774516344519222573,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}