{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 4860838352056
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[12123664113570033239]": {
                    "$type": "EditorGraph",
                    "Id": 12123664113570033239,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 4873723253944
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[12718252950382633278]": {
                                        "$type": "Start",
                                        "Id": 12718252950382633278,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{EF8B3110-E827-4C82-9E1F-4A634FA326D1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 4869428286648
                                },
                                "Name": "SC-Node(SetLinearVelocity)",
                                "Components": {
                                    "Component_[17181722115926006316]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 17181722115926006316,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{1620091A-2D2C-404E-B943-0EA149A1641E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5B48988D-3B16-4055-8C6C-16F8A906FA79}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{84A8562A-B445-4F48-84A8-1DF2DB174195}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C8B9ADC2-B370-4841-893A-CF5FD8C2EE35}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    -30.0,
                                                    0.0
                                                ],
                                                "label": "Linear Velocity"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetLinearVelocity",
                                        "className": "RigidBodyRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{1620091A-2D2C-404E-B943-0EA149A1641E}"
                                            },
                                            {
                                                "m_id": "{5B48988D-3B16-4055-8C6C-16F8A906FA79}"
                                            }
                                        ],
                                        "prettyClassName": "RigidBodyRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 4886608155832
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(SetLinearVelocity: In)",
                                "Components": {
                                    "Component_[13998402647283537751]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13998402647283537751,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 4873723253944
                                            },
                                            "slotId": {
                                                "m_id": "{EF8B3110-E827-4C82-9E1F-4A634FA326D1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 4869428286648
                                            },
                                            "slotId": {
                                                "m_id": "{84A8562A-B445-4F48-84A8-1DF2DB174195}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 4860838352056
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.9806526422585464,
                                            "AnchorX": 683.2184448242188,
                                            "AnchorY": -450.7202453613281
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 4869428286648
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            320.0,
                                            -120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{128F0246-3E02-47B3-AEB8-A7A57A9EF300}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 4873723253944
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            80.0,
                                            -140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2A702043-0A52-4856-980E-5A2BF152BE42}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 13774516346666053764,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[12132063185745329]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 12132063185745329
                }
            }
        }
    }
}